{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=superchat.db"
  },
  "BaileysService": {
    "BaseUrl": "http://baileys-service:3001"
  },
  "Ai": {
    "Provider": "claude",
    "ApiKey": "YOUR_AI_API_KEY_HERE"
  }
}
